<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

        body {
            margin:0;
            padding:0;

        }

        #title-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
            font-weight: bold;
            color: rgb(192, 222, 101); 
            text-align: left;
            position: absolute;
            top: 0%; 
            left: 10%;
            pointer-events: none; 
            user-select: none;
            text-shadow: -5px 5px 0px #5f3e26, -10px 10px 0px #5f3e26, -15px 15px 0px #5f3e26, 2px 2px 2px rgba(146,206,121,0);
        }


        .nav-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        #nav-button1 {
            position: absolute;
            display: block;
            background: none;
            top: -85px;
            height: 20vh;
            left: 887px;
        }

        #nav-button2 {
            position: absolute;
            display: block;
            background: none;
            top: -85px;
            height: 20vh;
            left: 1307px;
        }

        #nav-button3 {
            position: absolute;
            display: block;
            background: none;
            top: -85px;
            height: 20vh;
            left: 1730px;
        }

        #bubble-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
            color: white; 
            text-align: center;
            position: absolute;
            top: 57%; 
            left: 67%;
            z-index: 10;
            pointer-events: none; 
            user-select: none;
            color: #FFFFFF;
            text-shadow: 4px 3px 0px #7A7A7A;
    
        }

#home-bubble {
    width: 42vw;
    height: 50vh;
    position: absolute;
    top: 50%;
    bottom: 10%;
    left: 54%;   
    right: 10%; 
    border: none;   
    background: none; 
    }
        
#nav-button1-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white; 
    position: absolute; 
    top: 23px;  
    left: 47%;  
    z-index: 10;
    pointer-events: none; 
    user-select: none;
    }

#nav-button2-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white; 
    position: absolute;
    top: 23px;  
    left: 66%;  
    z-index: 10;
    pointer-events: none; 
    user-select: none;
}

#nav-button3-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white; 
    position: absolute;
    top: 23px;  
    left: 81.9%;  
    z-index: 10;
    pointer-events: none; 
    user-select: none;
}
    
    </style>
</head>
<body>
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/symbols/sym-6/sym599.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/01/26/transparent-yellow-star.html" target="_blank" title="Transparent Yellow Star"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Transparent Yellow Star" style="position:absolute; top: 0px; right: 0px;" /></a>

    <h1 id="title-text">DigiDiaries: <br>A Day In<br>My Life</h1>
    

    <p id="bubble-text">Lets get<br>started!<br></p>

    <a href="secondpage.html" id="home-bubble">
        <img src="images/homebubble.png">
    </a>


    <div class="nav-container">
        <a href="about-me.html" class="nav-button1-container">
            <div id="nav-button1-text">About Me</div>
            <img src="images/button.png" id="nav-button1">
        </a>
        <a href="gallery.html" class="nav-button2-container">
            <div id="nav-button2-text">Gallery</div>
            <img src="images/button.png" id="nav-button2">
        </a>
        <a href="send-a-digidiary.html" class="nav-button3-container">
            <div id="nav-button3-text">Send a DigiDiary</div>
            <img src="images/button.png" id="nav-button3">
        </a>
    </div>


</body>
</html>
